# selfcare-utils

./: .gitignore  CODEOWNERS  README.md  pom.xml
selfcare-cucumber-utils/: pom.xml
selfcare-cucumber-utils/src/test/java/it/pagopa/selfcare/cucumber/utils/: CommonSteps.java  SharedStepData.java  TestDataProvider.java  TestJwtGenerator.java
selfcare-cucumber-utils/src/test/java/it/pagopa/selfcare/cucumber/utils/model/: JwtData.java  TestData.java
