<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Selfcare Utils</name>
    <artifactId>selfcare-utils</artifactId>
    <groupId>it.pagopa.selfcare</groupId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>selfcare-cucumber-utils</module>
    </modules>

    <repositories>
        <repository>
            <id>selfcare-platform</id>
            <url>
                https://pkgs.dev.azure.com/pagopaspa/selfcare-platform-app-projects/_packaging/selfcare-platform/maven/v1
            </url>
        </repository>
    </repositories>

</project>
